
templates_home="."

port=8090
debug=True

spark_server_host="wg-mac"
spark_server_port="9005"

cassandra_host="10.0.0.8"
cassandra_keyspace="weacast"
cassandra_user="root"
cassandra_password="anywhere"